{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The plan is to use alpaca api to do backtesting and we need to figure out how to do the economic events api need something free \
\
Also for alpaca we need to make sure it has the nq and es and all the basic futures or everything can be testing on nq and es and we dont care about the rest we need to know if we need a subscription and we would need to charge over 50 dollars a month or more for the base plan \
\
\
Need to figure out some liability stuff for automation \
\
\
\
FYI the google account jacket tracking has 15 credits on lovable \
\
ALPACA SHIT\
ENDPOINT\
https://paper-api.alpaca.markets/v2\
\
KEY\
PKFT2BM27JEYOWF2EADS\
SECRET\
Xi3zg4hiY7GXob2XVv0zQvEfl3mLjlea7faj0ZUF}