PYTHON BACKTEST TRADES (FORMATTED)
================================================================================
Strategy: RSI Oversold Bounce
Symbol: QQQ
Total Trades: 62
Win Rate: 64.52%
Average Return: 0.04%
Position Size: $100,000
================================================================================

TRADES:
--------------------------------------------------------------------------------
- Trade 1: Entry $514.24 -> Exit $513.31 | -0.18% | $-180.00
- Trade 2: Entry $511.55 -> Exit $512.29 | +0.14% | $+140.00
- Trade 3: Entry $510.88 -> Exit $511.78 | +0.18% | $+180.00
- Trade 4: Entry $514.37 -> Exit $515.00 | +0.12% | $+120.00
- Trade 5: Entry $516.77 -> Exit $516.73 | -0.01% | $-10.00
- Trade 6: Entry $515.60 -> Exit $515.03 | -0.11% | $-110.00
- Trade 7: Entry $513.05 -> Exit $513.58 | +0.10% | $+100.00
- Trade 8: Entry $520.60 -> Exit $521.12 | +0.10% | $+100.00
- Trade 9: Entry $521.74 -> Exit $522.40 | +0.13% | $+130.00
- Trade 10: Entry $521.07 -> Exit $521.39 | +0.06% | $+60.00
- Trade 11: Entry $520.81 -> Exit $521.23 | +0.08% | $+80.00
- Trade 12: Entry $523.25 -> Exit $522.21 | -0.20% | $-200.00
- Trade 13: Entry $521.76 -> Exit $521.10 | -0.13% | $-130.00
- Trade 14: Entry $519.95 -> Exit $519.04 | -0.18% | $-180.00
- Trade 15: Entry $518.02 -> Exit $519.16 | +0.22% | $+220.00
- Trade 16: Entry $517.88 -> Exit $520.22 | +0.45% | $+450.00
- Trade 17: Entry $521.50 -> Exit $522.03 | +0.10% | $+100.00
- Trade 18: Entry $520.37 -> Exit $520.86 | +0.09% | $+90.00
- Trade 19: Entry $522.75 -> Exit $523.24 | +0.09% | $+90.00
- Trade 20: Entry $522.70 -> Exit $522.65 | -0.01% | $-10.00
- Trade 21: Entry $519.81 -> Exit $519.81 | +0.00% | $+0.00
- Trade 22: Entry $520.36 -> Exit $520.95 | +0.11% | $+110.00
- Trade 23: Entry $523.31 -> Exit $523.19 | -0.02% | $-20.00
- Trade 24: Entry $524.09 -> Exit $524.53 | +0.08% | $+80.00
- Trade 25: Entry $526.65 -> Exit $527.15 | +0.09% | $+90.00
- Trade 26: Entry $528.75 -> Exit $526.32 | -0.46% | $-460.00
- Trade 27: Entry $523.39 -> Exit $524.62 | +0.23% | $+230.00
- Trade 28: Entry $521.26 -> Exit $521.30 | +0.01% | $+10.00
- Trade 29: Entry $520.44 -> Exit $513.81 | -1.27% | $-1,270.00
- Trade 30: Entry $513.16 -> Exit $513.79 | +0.12% | $+120.00
- Trade 31: Entry $507.50 -> Exit $513.63 | +1.21% | $+1,210.00
- Trade 32: Entry $519.13 -> Exit $518.80 | -0.06% | $-60.00
- Trade 33: Entry $521.43 -> Exit $521.78 | +0.07% | $+70.00
- Trade 34: Entry $517.52 -> Exit $517.55 | +0.01% | $+10.00
- Trade 35: Entry $523.01 -> Exit $522.64 | -0.07% | $-70.00
- Trade 36: Entry $523.05 -> Exit $523.90 | +0.16% | $+160.00
- Trade 37: Entry $521.89 -> Exit $522.10 | +0.04% | $+40.00
- Trade 38: Entry $519.58 -> Exit $519.50 | -0.02% | $-20.00
- Trade 39: Entry $525.47 -> Exit $525.90 | +0.08% | $+80.00
- Trade 40: Entry $526.96 -> Exit $527.81 | +0.16% | $+160.00
- Trade 41: Entry $527.03 -> Exit $526.12 | -0.17% | $-170.00
- Trade 42: Entry $526.55 -> Exit $527.00 | +0.09% | $+90.00
- Trade 43: Entry $527.79 -> Exit $527.06 | -0.14% | $-140.00
- Trade 44: Entry $528.03 -> Exit $528.22 | +0.04% | $+40.00
- Trade 45: Entry $529.02 -> Exit $529.41 | +0.07% | $+70.00
- Trade 46: Entry $529.42 -> Exit $529.65 | +0.04% | $+40.00
- Trade 47: Entry $528.37 -> Exit $529.22 | +0.16% | $+160.00
- Trade 48: Entry $529.04 -> Exit $527.53 | -0.29% | $-290.00
- Trade 49: Entry $524.63 -> Exit $526.01 | +0.26% | $+260.00
- Trade 50: Entry $524.72 -> Exit $523.30 | -0.27% | $-270.00
- Trade 51: Entry $522.31 -> Exit $522.86 | +0.11% | $+110.00
- Trade 52: Entry $522.52 -> Exit $522.20 | -0.06% | $-60.00
- Trade 53: Entry $525.74 -> Exit $526.25 | +0.10% | $+100.00
- Trade 54: Entry $522.53 -> Exit $526.57 | +0.77% | $+770.00
- Trade 55: Entry $526.98 -> Exit $527.36 | +0.07% | $+70.00
- Trade 56: Entry $528.64 -> Exit $529.00 | +0.07% | $+70.00
- Trade 57: Entry $529.32 -> Exit $529.78 | +0.09% | $+90.00
- Trade 58: Entry $528.48 -> Exit $528.00 | -0.09% | $-90.00
- Trade 59: Entry $527.59 -> Exit $527.12 | -0.09% | $-90.00
- Trade 60: Entry $526.29 -> Exit $526.51 | +0.04% | $+40.00
- Trade 61: Entry $525.51 -> Exit $526.02 | +0.10% | $+100.00
- Trade 62: Entry $528.32 -> Exit $527.21 | -0.21% | $-210.00
--------------------------------------------------------------------------------

SUMMARY:
----------------------------------------
Total Trades: 62
Winning Trades: 40 (64.5%)
Losing Trades: 21 (33.9%)
Total P&L: +2.20% | $+2,200.00
Largest Win: 1.21%
Largest Loss: -1.27%
